[33mcommit 7646f655b7ec334d662d86319b9afc12d8fc5e46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bramdon7 <bramdon.mjr@gmail.com>
Date:   Tue Dec 19 21:38:48 2023 -0500

    cambio de vida

[33mcommit d29a314d6cde44eaa009a4f5baf0c188ef6d08fe[m
Author: bramdon7 <bramdon.mjr@gmail.com>
Date:   Tue Dec 19 21:36:41 2023 -0500

    arranco mi proyecto rea con html y cssl

[33mcommit dc751ee5e565186a9bd32f453153b7ef60666322[m
Author: bramdon7 <bramdon.mjr@gmail.com>
Date:   Sun Dec 17 11:35:42 2023 -0500

    cambios al carchivo de historia para reflejar la edad correcta

[33mcommit 25e7c16419d99bc1fd71608d234913f474b11210[m
Author: bramdon7 <bramdon.mjr@gmail.com>
Date:   Sun Dec 17 11:31:27 2023 -0500

    este es mi primer commit del archivo

[33mcommit f478091861fdf9bd1829ac852559d49428d3116f[m
Author: bramdon7 <bfeliciano@uninorte.edu.co>
Date:   Tue Dec 12 21:35:58 2023 -0500

    este es el primer commit del archivo
